programa
{
	
	funcao inicio()
	{
		real cf, pd,imp,cc

		escreva("Informe o custo da fábrica de carro: ")
		leia(cf)

		pd = (cf * 0.28) + cf
		cc = (pd * 0.45) + pd	

		escreva("O valor do automóvel para o consumidor é: R$ ", cc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */