programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2,soma, subtracao, resto
		real multiplicacao, divisao

		escreva("Digite o Primeiro o Número: ")
		leia(numero1)

		escreva("Digite o Segundo Número: ")
		leia(numero2)

		soma = numero1 + numero2
		subtracao = numero1 - numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		resto = numero1 % numero2

		escreva("A soma dos dois númeors é: " + soma)
		escreva("\nA subtração dos dois númeors é: " + subtracao)
		escreva("\nA multiplicação dos dois númeors é: " + multiplicacao)
		escreva("\nA divisão dos dois númeors é: " + divisao)
		escreva("\nO resto dos dois númeors é: " + resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 628; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */