programa
{
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		escreva("Digite um número para a: ")
		leia(a)

		escreva("Digite um número para b: ")
		leia(b)
		
		escreva("Digite um número para c: ")
		leia(c)
		
		escreva("Digite um número para d: ")
		leia(d)
		
		escreva("Digite um número para e: ")
		leia(E)
		
		escreva("Digite um número para f: ")
		leia(f)

		x = (((c*E)-(b*f))/(a*E)-(b*d)))
		y = (((a*f)-(c*d))/((a*E)-(b*d)))

		escreva("Os valores de x e y são: ","\n", x,"\n", y)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */