programa
{
	
	funcao inicio()
	{
		inteiro idade = 20
		real saldo = 20.52
		caracter sexo = 'F'
		cadeia nome = "Joana Santos"
		logico c = verdadeiro

		 escreva("Nome: " + nome + " tem " + idade + " anos")
		escreva("\nConta " + saldo + "\nÉ do sexo " + sexo)
		escreva("\nCasada " + c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */