programa
{
	
	funcao inicio()
	{
		inteiro a = 0, m =0,d=0, totalDias = 0

		escreva("Digite os anos")
		leia(a)

		escreva("Digite os meses")
		leia(m)

		escreva("Digite os dias")
		leia(d)

		totalDias = (a * 365) + (m * 30) + d
		escreva("Idade total em dias = " , totalDias)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */